# lhr-tsx

./: README.md  数据库设计.md
study/: pom.xml
study/src/main/java/com/lhrtsx/study/: StudyApplication.java
study/src/main/java/com/lhrtsx/study/Controller/: ClassificationController.java  Controller.java
study/src/main/java/com/lhrtsx/study/dto/: ClassificationDto.java
study/src/main/java/com/lhrtsx/study/enirty/: Classification.java
study/src/main/java/com/lhrtsx/study/mapper/: ClassificationMapper.java
study/src/main/java/com/lhrtsx/study/mapper/base/: CurdMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMApper.java
study/src/main/java/com/lhrtsx/study/service/: ClassificationService.java
study/src/main/java/com/lhrtsx/study/service/impl/: ClassificationServiceImpl.java
study/src/main/java/com/lhrtsx/study/util/beanCopy/: BeanCopyUtils.java
study/src/main/java/com/lhrtsx/study/util/resultDate/: ResultData.java  ReturnCode.java
study/src/main/resources/: application.yml
study/src/main/resources/mapper/: ClassificationMapper.xml
study/src/test/java/com/lhrtsx/study/: StudyApplicationTests.java
